<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs.b07.cscb07project.activities.AdminViewBookedClientItineraries"
    tools:showIn="@layout/activity_admin_view_booked_client_itineraries"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/admin_view_booked_client_itineraries_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/admin_booked_client_itineraries_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>