<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".activities.Users.AdminActivity"
            tools:showIn="@layout/activity_admin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/flight_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/flight"
                />

            <Button
                android:id="@+id/upload_flight"
                style="?android:textAppearanceSmall"
                android:text="@string/upload_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="upload"/>

            <EditText
                android:id="@+id/client_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/client"
                />

            <Button
                android:id="@+id/upload_clients"
                style="?android:textAppearanceSmall"
                android:text="@string/upload_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="uploadClients"/>

            <EditText
                android:id="@+id/password_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                />

            <Button
                android:id="@+id/upload_passwords"
                style="?android:textAppearanceSmall"
                android:text="@string/upload_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="uploadPass"/>

            <Button
                android:id="@+id/view_edit_client_info"
                style="?android:textAppearanceSmall"
                android:text="@string/view_edit_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="viewClient"/>

            <Button
                android:id="@+id/view_booked_client_itineraries"
                style="?android:textAppearanceSmall"
                android:text="@string/view_booked_client_itineraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="viewBookedClientItineraries"/>

            <Button
                android:id="@+id/add_flight"
                style="?android:textAppearanceSmall"
                android:text="@string/add_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="addFlight"/>

            <Button
                android:id="@+id/view_edit_flight"
                style="?android:textAppearanceSmall"
                android:text="@string/view_edit_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="viewFlight"/>

            <Button
                android:id="@+id/search_flights"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_flights"
                android:textStyle="bold"
                android:onClick="searchFlights"/>

            <Button
                android:id="@+id/search_itineraries"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_itineraries"
                android:textStyle="bold"
                android:onClick="searchItineraries"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
